# StudyProjects

./: README.md
Forest/: pom.xml
Forest/src/main/java/com/zj/forest/: ForestApplication.java
Forest/src/main/resources/: application.properties
Forest/src/test/java/com/zj/forest/: ForestApplicationTests.java
KafkaTest/: pom.xml
KafkaTest/src/main/java/com/zj/kafkatest/: KafkaTestApplication.java
KafkaTest/src/main/resources/: application.yml
KafkaTest/src/test/java/com/zj/kafkatest/: KafkaTestApplicationTests.java
OAuth2/: pom.xml
SpringBootTest/: pom.xml
SpringBootTest/src/main/java/com/zj/springboottest/: ForestController.java  SpringBootTestApplication.java
SpringBootTest/src/main/resources/: application.properties
SpringBootTest/src/test/java/com/zj/springboottest/: SpringBootTestApplicationTests.java
Stream/: pom.xml
Stream/src/main/java/top/zzzjzzz/: Main.java
Stream/src/main/java/top/zzzjzzz/itheima/: Demo01.java  Demo01Person.java  Demo02.java  Person.java  Test01.java  Test02.java  (+1 more)
cas-client1/: pom.xml
cas-client1/src/main/resources/: application.properties
cas-client2/: pom.xml
cas-client2/src/main/java/com/zzzjzzz/casclient2/: CasClient2Application.java
cas-client2/src/main/java/com/zzzjzzz/casclient2/config/: CASFilterConfig.java
cas-client2/src/main/java/com/zzzjzzz/casclient2/controller/: TestController.java
cas-client2/src/main/java/com/zzzjzzz/casclient2/filter/: LoginUserInfoFilter.java
cas-client2/src/main/java/com/zzzjzzz/casclient2/util/: CASUtil.java
cas-client2/src/main/resources/: application.properties
cas-overlay-template/: pom.xml
cas-overlay-template/src/main/resources/: application.properties
msgcenter/: pom.xml
msgcenter/src/main/resources/: application.yml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/zj/: Main.java
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/resources/: application.yml
tomcat9Test/: pom.xml
tomcat9Test/src/main/webapp/: index.jsp
(+95 files in other folders)
