server.port=8082
#cas服务端的地址
cas.server-url-prefix=http://localhost:8080/cas_overlay
#cas服务端的登录地址
cas.server-login-url=http://localhost:8080/cas_overlay/login
#客户端访问地址
cas.client-host-url=http://localhost:8082
#验证的协议
cas.validation-type=CAS3