# 连接池最大连接数
forest.max-connections=1000
# 连接超时时间，单位为毫秒
forest.connect-timeout=3000
# 数据读取超时时间，单位为毫秒
forest.read-timeout=3000
## 最大请求重试次数，默认为 0 次
#forest.max-retry-count=3
## 为最大重试时间间隔, 单位为毫秒，默认为 0 毫秒
#forest.max-retry-interval=3000


